ClientId: 1050
Song 9/5
Phone 11/21
Song 12/1
Shoes 4/14
Phone 1/16
Blu-Ray 2/18
Song 2/23
Song 10/6
Song 4/18
Phone 10/13
Shoes 4/14
Textbook 3/12
Lamp 2/17
Shoes 3/4
Song 10/22
Phone 5/10
Blu-Ray 3/2
MovieRental 4/6
Lamp 8/21
Textbook 8/13
Lamp 5/24
Song 3/25
MovieRental 8/15
MovieRental 7/12
Phone 2/24
Blu-Ray 9/19
Song 11/14
Song 6/20
Phone 7/19
Lamp 11/3
Shoes 10/16
Shoes 8/26
Textbook 8/16
Song 2/3
Lamp 6/10
Lamp 3/9
Shoes 8/5
Shoes 5/5
Lamp 12/16
Shoes 4/18
Lamp 4/19
Lamp 5/13
MovieRental 7/26
Textbook 7/22
Shoes 7/24
Textbook 2/21
Song 3/20
Phone 3/22
Shoes 9/11
Phone 10/21
Shoes 7/1
Song 5/19
Shoes 2/11