ClientId: 1081
Song 4/8
Phone 3/6
MovieRental 9/12
Phone 8/22
MovieRental 7/2
Shoes 4/1
Shoes 5/14
Song 7/20
Textbook 9/5
Lamp 7/11
Song 9/9
Lamp 1/1
MovieRental 6/19
Song 9/15
Shoes 7/12
Blu-Ray 8/3
Blu-Ray 12/22
MovieRental 8/6
Song 3/14
Lamp 4/15
Song 8/5
Lamp 8/23
Textbook 3/7
MovieRental 9/20
MovieRental 11/5
Lamp 6/1
MovieRental 12/14
Song 12/25
Blu-Ray 2/5
Song 4/26
Shoes 10/14
Lamp 5/8
Lamp 9/19
Lamp 3/20
Textbook 11/15
Lamp 2/12
Lamp 11/8
MovieRental 2/21
Textbook 11/14
Phone 10/19
Shoes 3/15
Blu-Ray 5/6