ClientId: 1037
Phone 12/7
Shoes 2/14
Lamp 3/1
Shoes 5/2
Blu-Ray 3/16
Song 8/13
MovieRental 3/4
MovieRental 1/18
Textbook 2/17
Blu-Ray 10/19
Blu-Ray 4/23
Phone 10/7
Shoes 10/2
Lamp 8/1
Blu-Ray 9/4
Song 4/18
Shoes 10/17
Shoes 7/25
Song 5/21
Phone 3/23
MovieRental 5/20
Blu-Ray 2/13
Textbook 9/12
Blu-Ray 5/23
MovieRental 2/17
Textbook 2/18
Phone 8/16
MovieRental 1/20
Lamp 4/23
Blu-Ray 7/24
Textbook 4/4
MovieRental 1/8
Textbook 9/3
Lamp 2/7
Song 10/7
Textbook 12/16
Textbook 11/7
Blu-Ray 11/12
Lamp 5/16
Textbook 6/18