ClientId: 1027
Textbook 5/5
MovieRental 7/3
MovieRental 5/26
MovieRental 4/26
Textbook 2/16
MovieRental 12/23
Lamp 2/15
Phone 7/21
Phone 9/18
Phone 7/10
Phone 8/3
Lamp 7/17
MovieRental 2/5
Blu-Ray 9/5
Phone 2/13
Shoes 7/1
Lamp 9/13
Phone 1/15
Song 11/22
Lamp 5/2
Blu-Ray 6/3
Phone 1/10
Textbook 3/16
Song 5/2
Shoes 11/4
Blu-Ray 5/18
Textbook 2/13
Blu-Ray 11/19
Shoes 7/12
MovieRental 2/9
Lamp 4/3
Blu-Ray 10/16
Shoes 3/26
Lamp 3/25
Lamp 2/14
Shoes 6/26
Song 4/1
Shoes 12/21
Textbook 12/17
MovieRental 6/20
Textbook 6/15