ClientId: 1033
Song 12/14
Shoes 6/7
Blu-Ray 2/22
Song 2/6
Lamp 6/12
Blu-Ray 11/16
Phone 11/16
Blu-Ray 11/17
Lamp 3/21
Song 4/11
MovieRental 6/2
Textbook 3/17
Shoes 10/12
Blu-Ray 8/22
Blu-Ray 5/19
Blu-Ray 12/16
Lamp 12/22
Song 2/24
Textbook 7/14
Blu-Ray 3/15
MovieRental 5/7
Shoes 1/18
Textbook 2/13
Lamp 12/23
Textbook 1/22
Lamp 1/15
Song 1/17
Shoes 11/9
Lamp 2/2
Lamp 3/5
Textbook 3/2
MovieRental 2/26
Shoes 5/15
MovieRental 12/20
Lamp 5/21
Blu-Ray 2/17
MovieRental 3/25
Shoes 11/9
Blu-Ray 3/15
Blu-Ray 5/9
Lamp 6/9
Song 8/8
MovieRental 7/11
Blu-Ray 10/3
Song 9/18
Phone 11/21
Song 6/2
Phone 6/17
MovieRental 8/5
Blu-Ray 7/26
Phone 8/12
Shoes 7/19
Phone 12/5