ClientId: 1042
Lamp 12/8
Phone 6/7
Textbook 9/26
Textbook 11/26
Song 1/15
Song 5/21
Lamp 7/20
Song 6/12
MovieRental 5/17
Shoes 1/25
MovieRental 7/10
Song 3/25
Song 9/25
Textbook 11/7
MovieRental 5/11
Shoes 10/4
Textbook 11/15
Lamp 2/22
Lamp 9/9
Lamp 2/23
Lamp 3/22
Textbook 12/20
MovieRental 4/4
MovieRental 4/8
MovieRental 9/26
Lamp 10/8
MovieRental 11/8
Shoes 8/8
Textbook 4/9
Blu-Ray 12/6
Shoes 3/8
Blu-Ray 9/26
Textbook 8/20
Shoes 5/4
Song 8/2
Song 7/1
Lamp 11/6
Blu-Ray 11/23
Shoes 5/15
MovieRental 7/24
Lamp 9/3
Blu-Ray 11/25
Shoes 5/12