ClientId: 1079
Shoes 8/3
Textbook 10/10
Song 3/2
MovieRental 7/21
Blu-Ray 12/17
Phone 12/25
Textbook 3/22
Lamp 12/8
Lamp 7/16
MovieRental 10/14
MovieRental 8/19
Textbook 4/9
MovieRental 11/14
Song 3/19
MovieRental 1/6
Blu-Ray 9/17
Lamp 7/7
Textbook 6/21
Shoes 11/5
Phone 1/5
MovieRental 2/12
MovieRental 7/20
Textbook 7/18
MovieRental 12/19
Textbook 6/4
Phone 11/3
Shoes 9/1
Song 1/5
Song 5/16
Shoes 2/7
Shoes 7/15
Phone 11/26
Phone 11/26
Lamp 1/15
MovieRental 7/8
Shoes 1/12
Lamp 11/12
Blu-Ray 3/10
MovieRental 6/14