ClientId: 1084
MovieRental 8/6
Shoes 1/4
Phone 5/1
Shoes 2/17
Phone 2/16
Phone 10/9
Textbook 3/10
Shoes 5/3
Phone 9/16
Textbook 1/22
Phone 11/7
Lamp 6/2
Phone 10/13
Song 6/26
MovieRental 9/13
Shoes 3/1
Phone 4/4
Shoes 2/18
Blu-Ray 2/19
Lamp 5/5
Lamp 4/16
Lamp 5/26
Blu-Ray 2/10
Shoes 3/7
Lamp 5/10
Textbook 6/20
Phone 4/19
Blu-Ray 8/18
Lamp 5/1
Shoes 7/17
MovieRental 6/17
Textbook 6/16
Lamp 10/17
Shoes 1/10
Phone 6/3
Phone 9/23
Lamp 11/11
Blu-Ray 4/21
Phone 6/13
Lamp 4/16
Blu-Ray 2/1
MovieRental 12/15
Song 4/17
Textbook 11/1
Shoes 6/15