ClientId: 1074
Lamp 11/22
Lamp 6/7
Lamp 7/5
Phone 11/7
Shoes 12/22
Textbook 8/17
MovieRental 7/13
Textbook 5/20
MovieRental 1/11
Phone 7/23
Blu-Ray 6/24
Phone 7/19
Textbook 11/13
Blu-Ray 12/21
Lamp 1/26
Shoes 11/2
MovieRental 11/15
Shoes 6/16
Song 2/11
Textbook 3/20
Lamp 1/20
Song 10/4
Blu-Ray 7/15
Song 7/4
Blu-Ray 6/20
Lamp 5/5
Phone 12/1
Lamp 7/16
Song 8/16
Blu-Ray 3/19
MovieRental 9/4
Phone 3/18
Lamp 4/2
Song 2/5
MovieRental 3/16
Blu-Ray 8/18
Textbook 6/26
Phone 8/22
Phone 1/14
Textbook 6/20
MovieRental 4/15
MovieRental 2/25
Blu-Ray 4/17
Phone 9/26
MovieRental 10/23
Textbook 8/5
Shoes 3/16
Phone 1/15
MovieRental 11/21
Song 3/25
Blu-Ray 5/7