ClientId: 1044
Song 4/22
Song 4/18
Shoes 4/19
Textbook 1/22
Shoes 7/7
MovieRental 7/14
MovieRental 8/11
MovieRental 1/25
Shoes 2/24
Lamp 2/8
Lamp 4/18
Song 3/22
Lamp 7/10
Textbook 10/14
Shoes 3/16
Shoes 6/20
MovieRental 12/18
MovieRental 9/13
Textbook 10/7
Lamp 11/20
Song 9/16
Phone 3/10
MovieRental 7/13
Blu-Ray 4/8
Phone 4/19
Phone 12/14
Song 3/20
Phone 8/22
Shoes 9/13
MovieRental 7/8
Blu-Ray 8/11
Song 9/26
Phone 2/15
Song 5/11
Phone 9/6
Textbook 5/26
Song 3/19
Song 1/14
Textbook 2/14
Song 5/23
MovieRental 7/23
Shoes 3/2
MovieRental 8/22
Blu-Ray 4/9
Shoes 10/10
Textbook 7/19
Song 5/10
Lamp 1/11
Blu-Ray 11/25
Lamp 4/7