ClientId: 1011
Textbook 9/25
Lamp 5/4
Shoes 12/17
Lamp 9/17
Blu-Ray 8/6
Textbook 1/8
Lamp 8/13
Textbook 11/24
Lamp 11/26
Textbook 10/10
Song 11/10
Shoes 5/25
Song 9/12
Song 10/24
Blu-Ray 12/6
Phone 3/15
MovieRental 9/14
Blu-Ray 7/24
Phone 7/23
MovieRental 6/2
Shoes 8/3
Blu-Ray 8/16
Textbook 5/10
Blu-Ray 7/26
Blu-Ray 9/15
Blu-Ray 2/3
Phone 1/9
Lamp 1/12
Shoes 11/16
Blu-Ray 3/4
Textbook 11/15
Textbook 5/26
Textbook 11/4
MovieRental 10/26
MovieRental 7/8
Phone 6/22
Shoes 12/10
MovieRental 2/9
Blu-Ray 8/16
Shoes 3/5