ClientId: 1053
Phone 12/13
Phone 12/13
Blu-Ray 8/10
Textbook 11/13
Lamp 10/26
Lamp 7/3
MovieRental 9/6
Phone 10/13
Shoes 8/7
Shoes 7/19
Shoes 8/18
MovieRental 4/23
Lamp 3/21
Phone 8/7
MovieRental 11/11
Song 7/6
Song 10/17
Blu-Ray 1/17
Blu-Ray 8/21
MovieRental 2/23
Song 2/22
Shoes 11/8
Textbook 8/20
Shoes 3/24
Textbook 4/8
Lamp 4/7
Textbook 5/21
Blu-Ray 12/2
MovieRental 4/20
Phone 6/3
Lamp 5/18
Song 6/26
Shoes 5/25
Lamp 11/6
Song 8/11
Song 11/21
Blu-Ray 12/24
Blu-Ray 4/26
MovieRental 5/16
Song 9/6
MovieRental 6/18
Phone 1/3
Song 2/19
Lamp 3/13