ClientId: 1058
Lamp 12/16
MovieRental 8/9
Textbook 2/9
MovieRental 5/9
Shoes 11/23
Lamp 4/11
Lamp 1/22
Textbook 2/8
Shoes 11/10
Lamp 10/1
Textbook 3/3
Shoes 6/17
MovieRental 6/20
Phone 11/14
Shoes 7/18
Phone 2/16
Song 7/14
Shoes 9/12
Shoes 12/9
Blu-Ray 2/25
Textbook 1/24
Phone 5/15
MovieRental 3/10
Textbook 6/11
Lamp 11/15
Shoes 12/25
Phone 8/12
MovieRental 7/16
Blu-Ray 11/5
MovieRental 11/14
Textbook 8/22
Lamp 1/16
Shoes 4/18
Textbook 10/4
Textbook 3/6
Song 7/6
MovieRental 3/22
Blu-Ray 8/9
Phone 5/16
MovieRental 2/11
Textbook 7/23
Song 2/1
Blu-Ray 12/22
Shoes 10/15
Shoes 8/1
Blu-Ray 2/20
Lamp 11/16
Shoes 7/17
Song 1/23
Textbook 10/6