ClientId: 1082
Shoes 12/19
Lamp 7/21
Blu-Ray 10/6
Textbook 12/21
Shoes 12/22
Lamp 8/13
Song 2/19
Textbook 10/14
Textbook 12/9
MovieRental 5/11
Shoes 2/2
Shoes 6/4
MovieRental 12/2
Song 8/17
Textbook 10/8
Shoes 6/9
Shoes 3/3
Song 7/2
Shoes 1/22
Phone 9/10
Textbook 11/22
Shoes 2/9
MovieRental 11/1
Textbook 7/8
Blu-Ray 11/17
Song 12/14
Blu-Ray 12/6
Lamp 9/2
MovieRental 12/23
Lamp 1/15
Blu-Ray 12/14
MovieRental 2/16
Textbook 4/22
Song 12/3
Song 5/25
MovieRental 4/24
Shoes 11/23
MovieRental 2/4
Textbook 9/15
Blu-Ray 6/15
Lamp 12/6
MovieRental 8/13
Blu-Ray 2/7
Blu-Ray 4/19
Textbook 1/13
MovieRental 9/12
Textbook 7/3