ClientId: 1038
Phone 12/17
MovieRental 1/1
Blu-Ray 8/21
Blu-Ray 8/2
Shoes 4/11
MovieRental 12/26
Phone 4/6
Phone 4/12
Lamp 5/21
Blu-Ray 7/19
Shoes 9/16
Lamp 8/10
Song 9/11
Blu-Ray 7/2
MovieRental 12/26
Blu-Ray 6/26
Lamp 1/22
Song 6/19
Shoes 11/2
Song 7/18
Phone 8/9
Phone 11/24
MovieRental 5/5
Phone 10/8
Lamp 1/3
Shoes 8/6
MovieRental 4/10
Textbook 6/23
Shoes 2/15
Phone 8/16
Shoes 6/4
Song 10/16
Shoes 4/8
Textbook 11/18
MovieRental 4/16
Textbook 1/2
MovieRental 7/22
Song 11/20
Lamp 3/14
Shoes 10/14
MovieRental 11/15
Blu-Ray 1/6
Shoes 9/15
Phone 9/5
Shoes 6/7
Lamp 6/2
Blu-Ray 11/23
Blu-Ray 8/23
Lamp 2/3
Phone 11/11