ClientId: 1091
Textbook 8/5
Blu-Ray 11/2
Blu-Ray 6/14
Lamp 11/14
Blu-Ray 8/5
MovieRental 4/14
Lamp 1/6
Shoes 6/10
Blu-Ray 1/4
Shoes 7/5
Blu-Ray 1/5
Shoes 3/2
Shoes 3/5
MovieRental 3/8
Textbook 10/14
MovieRental 1/26
Shoes 9/14
Song 4/2
Shoes 9/24
Lamp 7/23
Song 9/25
MovieRental 1/5
Shoes 8/14
Song 8/19
Textbook 7/18
Shoes 3/10
Phone 5/23
Blu-Ray 12/12
MovieRental 3/24
Shoes 7/9
MovieRental 1/23
Blu-Ray 7/26
Phone 11/16
Lamp 2/26
Song 8/17
Song 4/8
Phone 10/14
Song 6/19
Blu-Ray 12/14
MovieRental 6/13
Phone 8/13
MovieRental 10/22
Blu-Ray 12/5
MovieRental 10/15