ClientId: 1005
Shoes 1/19
Shoes 2/12
Song 5/19
MovieRental 5/23
Blu-Ray 4/8
Shoes 6/17
Lamp 3/8
Blu-Ray 2/8
Textbook 7/23
Lamp 4/21
MovieRental 5/11
Lamp 6/14
Shoes 12/14
Blu-Ray 7/13
Song 1/18
Textbook 3/19
Blu-Ray 10/17
Lamp 8/6
Lamp 12/20
Textbook 2/25
MovieRental 11/22
Blu-Ray 4/3
Textbook 6/26
Phone 6/1
Song 6/25
Lamp 7/23
MovieRental 2/23
Shoes 11/10
MovieRental 12/16
Song 5/11
Phone 9/8
Textbook 2/16
Textbook 9/21
MovieRental 4/6
Textbook 2/18
Song 11/25
Lamp 4/14
MovieRental 1/13
MovieRental 9/17
Phone 3/22
Textbook 8/10
Lamp 4/2
MovieRental 9/1
Shoes 1/1
Song 1/5
Textbook 12/16
MovieRental 6/6
Song 9/21
MovieRental 4/26
Song 5/25