ClientId: 1021
Shoes 1/25
Song 4/13
Song 10/2
Shoes 11/6
Blu-Ray 11/17
MovieRental 12/7
Lamp 9/10
Shoes 10/5
Lamp 1/15
Song 12/21
Textbook 1/4
Shoes 12/4
Lamp 4/7
MovieRental 7/19
Lamp 11/25
Textbook 6/7
MovieRental 10/17
Shoes 2/21
Shoes 3/17
Song 1/26
Blu-Ray 4/24
Phone 9/24
Lamp 5/8
Lamp 4/4
MovieRental 8/14
Lamp 9/12
Song 4/2
Phone 10/18
Phone 11/15
Phone 3/17
Song 2/22
Lamp 11/8
Shoes 5/17
MovieRental 9/6
Lamp 9/24
Shoes 3/4
MovieRental 9/3
Shoes 7/1
Lamp 9/17
MovieRental 10/9
MovieRental 6/5
Lamp 10/3
Blu-Ray 3/12