ClientId: 1003
Phone 5/14
MovieRental 4/16
Phone 11/9
Lamp 9/21
Lamp 9/23
Phone 2/15
Shoes 1/14
Song 11/22
MovieRental 4/8
Lamp 6/24
Phone 4/21
Textbook 10/22
Shoes 6/9
Textbook 1/15
MovieRental 7/10
Phone 3/8
Lamp 1/1
Song 6/21
Blu-Ray 3/9
Lamp 11/15
Song 1/3
Phone 2/26
Textbook 10/13
MovieRental 8/1
MovieRental 12/22
Phone 8/24
Song 12/10
Shoes 12/15
Blu-Ray 3/1
Shoes 3/18
Phone 2/9
Shoes 8/8
MovieRental 3/2
Phone 11/1
MovieRental 11/11
Lamp 10/25
Lamp 12/18
Textbook 3/2
Phone 4/16
Blu-Ray 4/13