ClientId: 1094
Textbook 12/20
MovieRental 12/15
MovieRental 4/20
Song 7/14
Shoes 4/10
Blu-Ray 12/2
Blu-Ray 4/3
Phone 4/18
Song 6/23
Phone 2/5
MovieRental 8/12
Lamp 5/25
Shoes 4/22
MovieRental 4/6
Shoes 3/18
Textbook 11/20
Textbook 5/8
Shoes 4/9
Song 11/17
Lamp 2/2
Phone 6/9
Shoes 8/19
Blu-Ray 1/20
Phone 11/5
Blu-Ray 8/6
Blu-Ray 8/23
Textbook 4/5
Textbook 8/9
Lamp 10/5
Lamp 10/17
Phone 11/22
Textbook 11/16
Textbook 4/12
Song 1/17
Lamp 2/7
Song 6/22
Textbook 2/25
Song 5/13
Song 3/14
Shoes 2/18
Song 4/24
Textbook 7/18