ClientId: 1068
Lamp 7/24
Song 11/5
Textbook 12/18
Shoes 7/8
Shoes 7/7
Blu-Ray 11/19
Textbook 9/8
MovieRental 1/5
Textbook 3/26
MovieRental 4/20
Textbook 3/14
Song 3/12
Textbook 5/18
Lamp 6/19
Textbook 7/6
Shoes 11/14
Lamp 4/4
MovieRental 7/1
Textbook 11/20
Shoes 6/5
Shoes 7/14
Shoes 12/5
Blu-Ray 3/2
Blu-Ray 1/4
MovieRental 3/21
Textbook 4/5
Blu-Ray 3/14
Phone 10/10
Lamp 5/5
Lamp 9/10
Blu-Ray 5/3
Song 10/26
Song 2/21
Song 7/10
MovieRental 7/23
Shoes 9/18
MovieRental 10/20
Song 11/7
MovieRental 6/13
Shoes 9/3