ClientId: 1020
MovieRental 1/7
Lamp 9/5
Lamp 9/12
Blu-Ray 6/5
Phone 8/1
Phone 5/17
Song 4/19
Phone 5/12
Textbook 5/5
Textbook 1/1
Song 6/5
Lamp 10/17
Lamp 9/11
Lamp 12/22
Blu-Ray 12/13
Textbook 12/2
Blu-Ray 4/6
MovieRental 11/3
Phone 4/17
Textbook 4/12
Song 1/20
MovieRental 4/7
Song 5/13
Shoes 4/16
Song 9/25
MovieRental 4/25
Blu-Ray 10/7
Song 3/26
MovieRental 8/16
Shoes 3/18
Lamp 9/23
Textbook 1/8
MovieRental 2/3
Song 6/9
Blu-Ray 11/26
Blu-Ray 11/16
Phone 4/24
Textbook 9/23
Shoes 5/18
Phone 3/23
Song 7/3
Phone 6/18
MovieRental 11/3
Shoes 11/6
Textbook 3/12
Textbook 5/12
Textbook 6/15
Blu-Ray 3/19
Textbook 10/14
Textbook 3/3
Lamp 4/16
MovieRental 12/12
Phone 11/26