ClientId: 1002
Song 9/13
Shoes 1/21
Song 5/10
Textbook 10/25
Shoes 11/26
Phone 1/8
Song 8/26
MovieRental 2/2
MovieRental 2/8
Song 3/16
Lamp 12/7
Shoes 9/2
Phone 7/10
Textbook 2/8
Blu-Ray 11/3
Shoes 9/24
MovieRental 3/2
Song 10/24
Phone 11/20
Phone 7/15
Shoes 2/26
MovieRental 8/20
Phone 7/21
Blu-Ray 6/15
Blu-Ray 4/15
Lamp 12/8
Lamp 8/18
MovieRental 5/2
Phone 3/15
Shoes 9/10
Shoes 11/4
Lamp 12/16
MovieRental 12/12
Shoes 12/3
Blu-Ray 12/16
Blu-Ray 2/14
Textbook 12/20
Textbook 11/17
Blu-Ray 4/17
Phone 10/8
Phone 7/14
Textbook 8/15